SRC_CONFIG = $(CURDIR)/conf-src
CONFIG = $(CURDIR)/config
IFACE_CONFIG = $(CONFIG)/iface
ROUTE_CONFIG = $(CONFIG)/route

SYS_NET = /etc/network
SYS_ROUTE = /etc/routing
SYSD = /etc/systemd/system

OS_VERSION = 16.04
WAN_MODE = dhcp
